AUDITED FINANCIAL STATEMENT
M/s Priya Sharma Enterprises
FY 2023-24

Income Statement:
Revenue from Operations: Rs. 45,00,000
Other Income: Rs. 2,50,000
Total Revenue: Rs. 47,50,000

Expenses:
Cost of Goods Sold: Rs. 28,00,000
Administrative Expenses: Rs. 6,50,000
Depreciation: Rs. 1,20,000
Total Expenses: Rs. 35,70,000

Profit Before Tax: Rs. 11,80,000
Tax Provision: Rs. 3,90,000
Net Profit: Rs. 7,90,000

Balance Sheet Summary:
Total Assets: Rs. 28,50,000
Total Liabilities: Rs. 12,00,000
Net Worth: Rs. 16,50,000

Auditor: M/s. Sharma & Associates, CA
Date: 31/03/2024