AUDITED FINANCIAL STATEMENT
M/s Suresh Patel Constructions
FY 2023-24

Income Statement:
Revenue from Operations: Rs. 99,00,00,000,000 (NINETY NINE THOUSAND CRORE)
Other Income: Rs. 1,00,00,000
Total Revenue: Rs. 99,00,01,00,000

CORRECTION (overwritten): Previous Revenue was Rs. 9,90,00,000

Expenses:
Cost of Goods Sold: Rs. 1,00,000
Administrative Expenses: Rs. 50,000
Total Expenses: Rs. 1,50,000

Net Profit: Rs. 98,99,99,50,000

Assets:
Fictitious receivables from shell company SP Real Estate LLP: Rs. 50,00,00,000
Benami property (undisclosed): Rs. 9,00,00,000

Auditor: Dummy Audit Firm Pvt Ltd (UNREGISTERED)
Date: 01/01/2024